﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Aspose.Cells;
using System.IO;
using System.Xml;
using System.Xml.Linq;
using System.Web;
using System.Text.RegularExpressions;
using rdPlugin;


namespace RapidExcelExport
{
    public class Plugin
    {
        // The following private globals coorespond to plug-in parameters of the same name (which are documented below)
        private string sExcelFileName;
        private string sExcelFileFormat;
        private string sDataTableOrAgID;
        private string sColumnHeadings;
        private string sDateColumns;
        private string sDateFormat;
        private string sNumericColumns;
        private string sNumericFormat;
        private string sCurrencyColumns;
        private string sCurrencyFormat;
        private string sAutoSizeColumns;
        private bool bAutoSizeAllColumns;

        // Additional private globals, as documented...
        private SaveFormat nExcelFileFormatType;  // Numeric indicator for format type of the Excel file that will be generated (used by Aspose routines)
        private Workbook exlWorkbook;  // Container for the Excel workbook generated by this routine
        private XmlDocument xmlReportDef;  // Container for the current report definition
        private int nExcelCurrentRow = 0;   // Current row # in generated Excel workbook
        private int nExcelMaxRows;  // Maximum number of rows for the type of Excel file that will be generated
        private int nExcelMaxCols; // Maximum number of columns for the type of Excel file that will be generated
        private string[] arrColHeadings = new string[1];  // This array will hold the column headings
        private Style[] arrColHeadingCellStyles = new Style[1];   // This array will hold the style settings for each column's heading cell
        private char[] arrColDatatypes = new char[1];  // This array will hold the datatypes for each column ('D' => Date, 'N' => Numeric, text otherwise)
        private Style[] arrColValueCellStyles = new Style[1];    // This array will hold the style settings for each column's value cells
        private bool[] arrColAutoSize = new bool[1];  // This array will hold booleans to designate whether or not auto-sizing will be applied to each column
        private bool[] arrColHidden = new bool[1];  // This array will hold booleans to designate whether or not the column should be included in the export (default true)
        private int[] arrColSortOrder = new int[1];  // This array will hold the sort order to use when writing out to the Excel file
        private int nDateFormatDefault = 14;  // Aspose.Cells pre-defined "Short Date" format of m/d/yy
        private int nNumericFormatDefault = 0;  // Aspose.Cells pre-defined "General Number" format
        private int nCurrencyFormatDefault = 7;  // Aspose.Cells pre-defined "Currency" format of $#,##0.00
        private int nCookieAgeSeconds = 3; // Default number of seconds the rdFileDownloadComplete cookie will live on the client.



        public void ExportDataLayerToExcel(ref rdServerObjects rdObjects)
        // This is the main entry point from the Logi application for the plug-in.  It generates a Microsoft Excel file that contains the data associated with the
        // datalayer within which it was called.  This file is then sent to the end-user's browser for download. 
        //
        // The plug-in is capable of accepting several parameters, as documented below.  In its simplest use case, the plug-in can simply be called without any 
        // parameters at all - in this scenario it will export the Excel workbook and cause the user's browser to initiate the spreadsheet file download. Note that 
        // this scenario may be perfectly acceptable for most situations since the plug-in will attempt to derive the Excel column headings and value formats from 
        // the datatable or analysis grid beneath which it is called.  Correspondingly, it will look for ExcelColumnFormat elements for each of the export columns 
        // and - if found - will apply the ExcelFormat, DataType, FontBold, FontItalic, and ExcelWrapText attributes to values in the export worksheet.
        //
        // Important usage notes:
        //   - Call this plug-in from a DataLayerPluginCall element, setting its attributes as follows:
        //        PluginName - RapidExcelExport.dll
        //        PluginMethod - ExportDataLayerToExcel
        //        PluginTypeName - RapidExcelExport.Plugin
        //        PassDataAs - FileName
        //   - The plug-in will effectively be dormant until Request.rdExportRapidExcel is set to "True".
        //   - All columns returned by the datalayer with which this plug-in is associated will be exported.
        //   - This plug-in utilizes the Aspose.Cells DLL, which is included as part of a standard Logi distribution.  
        //
        // Request Parameters:
        //   rdExportRapidExcel  - Set to "True" if this plug-in should execute the export, "False" otherwise (in which case the plug-in will exit early)
        //
        // Plug-in Parameters:
        //   ExcelFileName        - Name of the Excel file (without file extension).  Default: The report definition name
        //   ExcelFileFormat      - Must be either XLS, XLSX, or CSV.  Default: XLSX
        //   DataTableOrAgID      - ID of the datatable or analysis grid from which to extract column headings and value formats (including from any ExcelColumnFormat or DataColumnSort elements that may be present).  Default: Will attempt to extract from parent datatable or analysis grid to plug-in call location. 
        //   ColumnHeadings       - CSV list of column headings, which may contain spaces.  Default: Attempt to use each column's "Column Heading" attribute from the report definition, otherwise use datalayer column names.
        //   DateColumns          - CSV list of column names that should be formatted as date values.  Default: Attempt to determine based on ExcelColumnFormat, DataTableSort, or AnalysisGridColumn elements from the report definition.
        //   DateFormat           - Excel format string to be applied to date values. Default: Attempt to determine based on column ExcelColumnFormat elements from the report definition, otherwise use standard "Short Date" format (m/d/yy)
        //   NumericColumns       - CSV list of column names that should be formatted as numeric values.  Default: Attempt to determine based on ExcelColumnFormat, DataTableSort, or AnalysisGridColumn elements from the report definition.
        //   NumericFormat        - Excel format string to be applied to numeric values. Default: Attempt to determine based on column ExcelColumnFormat elements from the report definition, otherwise use standard "General Number" format
        //   CurrencyColumns      - CSV list of column names that should be formatted as currency values.  Default: Attempt to determine based on ExcelColumnFormat elements from the report definition.
        //   CurrencyFormat       - Excel format string to be applied to currency values. Default: Attempt to determine based on column ExcelColumnFormat elements from the report definition, otherwise use standard "Currency" format ($#,##0.00)
        //   AutoSizeColumns      - CSV list of column names to which auto-sizing should be applied.  Default: (null)
        //   AutoSizeAllColumns   - Set to "True" if auto-sizing should be applied to all of the columns in the worksheet.  Derault: True, unless AutoFitColumns has been specified.
        //
        // Credits:
        //   The code in this plug-in is based in part on a Java plug-in of the same name authored by Natan Cohen of Logi Analytics.  
        //   Also, sample code provided by Jithin George of Logi Analytics proved extremely helpful in the early stages of this development effort.
        //
        // Craig Warman, Logi Analytics, Mar 2015
        //
        {
            int nDatafileRecsProcessed = 0;

            // Load the current report definition into the xmlReportDef object
            xmlReportDef = new XmlDocument();
            xmlReportDef.LoadXml(rdObjects.CurrentDefinition);

            // Check to make sure Logi has made available an XML datafile for export to Excel
            if (rdObjects.CurrentDataFile == null)
                throw new Exception("The name of a source XML datafile for the export could not be determined - Please make sure this plug-in is being called from a \"DataLayerPluginCall\" element whose \"PassDataAs\" attribute has been set to \"FileName\".");

            // Write out a duplicate XML datalayer to the location specified by the plug-in caller.  
            // Note: This is a waste of time, but must be done in order to avoid an Info exception.
            rdObjects.AddDebugMessage(" ", "RapidExcelExport Plugin", "Beginning XML datalayer duplication from \"" + rdObjects.CurrentDataFile + "\" to \"" + rdObjects.ReturnedDataFile + "\"");
            File.Copy(rdObjects.CurrentDataFile, rdObjects.ReturnedDataFile, true);
            rdObjects.AddDebugMessage(" ", "RapidExcelExport Plugin", "Finished XML datalayer duplication.");

            // Go ahead and exit if the Request.rdExportRapidExcel token is not set to "True"
            bool bDoExport;
            bool bParamFound = Boolean.TryParse((string)rdObjects.Request["rdExportRapidExcel"], out bDoExport);
            if (!bParamFound || !bDoExport)
            {
                rdObjects.AddDebugMessage(" ", "RapidExcelExport Plugin", "Exiting without export since \"Request.rdExportRapidExcel\" token is not set to \"True\".");
                return;
            }

            // Initialize the Aspose.Cells license.
            InitAsposeLicense();

            // Initialize the private global variables used by this routine based on plug-in parameters.
            InitParameters(ref rdObjects);

            // Create a new Excel workbook to write to.	
            exlWorkbook = new Workbook();

            // Parse through the XML data file and write all values to the in-memory Excel workbook.
            nDatafileRecsProcessed = ProcessDataFile(ref rdObjects);

            // Workbook has been saved, add the Cookie to the response so the Wait Panel will be removed.
            addCookie(ref rdObjects);
            
            // Finally, redirect the client browser to download the Excel workbook.
            // should the file be streamed or downloaded
            bool bStreamExport;
            bool bStreamParamFound = Boolean.TryParse((string)rdObjects.PluginParameters["StreamExport"],out bStreamExport);
            if (bStreamParamFound || bStreamExport)
            {
                rdObjects.AddDebugMessage(" ", "RapidExcelExport Plugin", "File streamed to browser.");
                rdObjects.CurrentHttpContext.Response.ClearContent();
                exlWorkbook.Save(HttpContext.Current.Response, sExcelFileName + "." + sExcelFileFormat, ContentDisposition.Attachment, new XlsSaveOptions(nExcelFileFormatType));
                //rdObjects.CurrentHttpContext.Response.End();
            }
            else
            {
                // Save the finished in-memory Excel workbook to the filesystem.
                exlWorkbook.Save(HttpContext.Current.Server.MapPath("~/rdDownload") + "\\" + sExcelFileName + "." + sExcelFileFormat, nExcelFileFormatType);
                rdObjects.AddDebugMessage(" ", "RapidExcelExport Plugin", "File saved to rdDownload\\" + sExcelFileName + "." + sExcelFileFormat + ".");
                rdObjects.CurrentHttpContext.Response.Redirect("rdDownload/" + sExcelFileName + "." + sExcelFileFormat, false);
                rdObjects.AddDebugMessage(" ", "RapidExcelExport Plugin", "Successful completion - " + nDatafileRecsProcessed + " records processed.");

            }
        }


        private void addCookie(ref rdServerObjects rdObjects)
        {

            //Create a Cookie
            HttpCookie disableWait = new HttpCookie("rdFileDownloadComplete", "True");
            disableWait.Expires = DateTime.Now.AddSeconds(nCookieAgeSeconds); //1 second expiration
            disableWait.HttpOnly = false;

            rdObjects.CurrentHttpContext.Response.Cookies.Add(disableWait);

            rdObjects.AddDebugMessage(" ", "RapidExcelExport Plugin", "Disable Wait Panel Cookie Set");
        }

        private void InitAsposeLicense()
        // This routine initializes the redistributable Aspose License owned by Logi Analytics. 
        {
            String sAsposeLicense = "<?xml version=\"1.0\" encoding=\"utf-8\"?><License><Data><LicensedTo>LogiAnalytics Inc</LicensedTo><LicenseType>Developer OEM</LicenseType><LicenseNote>Limited to 1 developer.</LicenseNote><OrderID>130401080613</OrderID><OEM>This is a redistributable license</OEM><Products><Product>Aspose.Cells for .NET</Product></Products><EditionType>Enterprise</EditionType><SerialNumber>eac6bd44-6e89-4a82-a0b2-c42d648d0faf</SerialNumber><SubscriptionExpiry>20140409</SubscriptionExpiry><LicenseVersion>2.2</LicenseVersion></Data><Signature>OFNW5wdFgqlx1oic5aNKd7KHlMbzf6lL5cNBowAgI3w0OP9WOyrzlEeyNThRqT+y5eUe1ChiDlInzoacqE7uYSHHlEiTKqG15nTlx5qkxhNT1gfzd8ehsk5XfwpMokg8q1t0tLDjJatnvgZkvTCZOkF7dYxWyggj15Ncq7QbUNU=</Signature></License>";
            byte[] b = Encoding.UTF8.GetBytes(sAsposeLicense);
            MemoryStream strAsposeLicense = new MemoryStream(b);
            License licAspose = new License();
            licAspose.SetLicense(strAsposeLicense);
        }


        private void InitParameters(ref rdServerObjects rdObjects)
        // This routine initializes the private global variables used by the mainline routine based on plug-in parameters. 
        // Craig Warman, Logi Analytics, Mar 2015
        {
            // Determine the name of the Excel file (without file extension).  Default: The report definition name
            sExcelFileName = (string)rdObjects.PluginParameters["ExcelFileName"];
            if (String.IsNullOrEmpty(sExcelFileName))
                sExcelFileName = rdObjects.Request["rdReport"];

            // Determine the Excel file format type - Must be either XLS, XLSX, or CSV.  Default: XLSX
            sExcelFileFormat = (string)rdObjects.PluginParameters["ExcelFileFormat"];
            if (String.IsNullOrEmpty(sExcelFileFormat))
                sExcelFileFormat = "XLSX";
            switch ((string)sExcelFileFormat.ToUpper())
            {
                case "XLS":
                    nExcelFileFormatType = SaveFormat.Excel97To2003;
                    nExcelMaxRows = 65536;
                    nExcelMaxCols = 256;
                    break;
                case "XLSX":
                    nExcelFileFormatType = SaveFormat.Xlsx;
                    nExcelMaxRows = 1048576;
                    nExcelMaxCols = 16384;
                    break;
                case "CSV":
                    nExcelFileFormatType = SaveFormat.CSV;
                    nExcelMaxRows = -1;
                    nExcelMaxCols = -1;
                    break;
                default: throw new Exception("The \"FileFormatType\" plug-in parameter is incorrect. This parameter should be set to \"XLS\", \"XLSX\", or \"CSV\".  The specified value was \"" + sExcelFileFormat + "\".");
            }

            // Fetch the remaining plug-in parameters into private global variables.
            sDataTableOrAgID = (string)rdObjects.PluginParameters["DataTableOrAgID"];
            sColumnHeadings = (string)rdObjects.PluginParameters["ColumnHeadings"];
            sDateColumns = (string)rdObjects.PluginParameters["DateColumns"];
            sDateFormat = (string)rdObjects.PluginParameters["DateFormat"];
            sNumericColumns = (string)rdObjects.PluginParameters["NumericColumns"];
            sNumericFormat = (string)rdObjects.PluginParameters["NumericFormat"];
            sCurrencyColumns = (string)rdObjects.PluginParameters["CurrencyColumns"];
            sCurrencyFormat = (string)rdObjects.PluginParameters["CurrencyFormat"];
            sAutoSizeColumns = (string)rdObjects.PluginParameters["AutoSizeColumns"];
            nCookieAgeSeconds = String.IsNullOrEmpty((string)rdObjects.PluginParameters["CookieAgeSeconds"]) ? nCookieAgeSeconds : Int32.Parse((string)rdObjects.PluginParameters["CookieAgeSeconds"]);

            string sAutoSizeAllColumns = (string)rdObjects.PluginParameters["AutoSizeAllColumns"];
            if (String.IsNullOrEmpty(sAutoSizeAllColumns))
                bAutoSizeAllColumns = String.IsNullOrEmpty(sAutoSizeColumns); // Default auto-sizing to all columns unless the AutoSizeColumns plug-in parameter is not empty
            else
                bAutoSizeAllColumns = (sAutoSizeAllColumns.ToLower() == "true");
        }


        private int ProcessDataFile(ref rdServerObjects rdObjects)
        // This routine parses through the XML datafile and writes all values to the Excel workbook.
        // Craig Warman, Logi Analytics, Mar 2015
        {
            bool bColumnArraysInitialized = false;

            int nExcelCurrentWorksheet = 0;
            // Keep track of what columns we're currently on in the data, and what columns we're on in Excel
            // They can diverge due to hidden columns. i.e. a hidden column will advance the nDataCurrentCol counter but not nExcelCurrentCol
            int nExcelCurrentCol, nDataCurrentCol = 0;
            int nDatafileRecsProcessed = 0;

            DateTime dtValue;
            Double nValue;

            // Set up a reader for the current datafile
            XmlTextReader reader = new XmlTextReader(rdObjects.CurrentDataFile);
            reader.ReadToDescendant("rdData");

            // Set the name of the first sheet in the workbook
            exlWorkbook.Worksheets[nExcelCurrentWorksheet].Name = "Export";

            // Cycle through each of the records in the current datafile
            while (reader.Read())
                if (reader.HasAttributes)
                {
                    nExcelCurrentCol = 0;
                    nDataCurrentCol = 0;

                    // Initialize the arrays for column headings, cell styles, datatypes, and auto-sizing (this only happens once for the current datafile)
                    if (!bColumnArraysInitialized)
                    {
                        InitColumnArrays(ref rdObjects, ref reader);
                        bColumnArraysInitialized = true;
                    }

                    // Start a new worksheet if the row limit has been reached
                    if ((nExcelCurrentRow > nExcelMaxRows) && (nExcelMaxRows > 0))
                    {
                        ApplyColAutoSizing(nExcelCurrentWorksheet);
                        nExcelCurrentWorksheet = exlWorkbook.Worksheets.Add();
                        exlWorkbook.Worksheets[nExcelCurrentWorksheet].Name = "Export" + nExcelCurrentWorksheet;
                        nExcelCurrentRow = 0;
                    }

                    // Write column headings for the first worksheet row.
                    if (nExcelCurrentRow == 0)
                    {
                        while (reader.MoveToNextAttribute())
                        {
                            // Skip hidden columns
                            if (arrColHidden[nDataCurrentCol])
                            {
                                nDataCurrentCol++;
                                continue;
                            }
                            // Get the current Excel column based on the column order so we maintain consistency with how the data is shown in the Data Table
                            nExcelCurrentCol = arrColSortOrder[nDataCurrentCol];

                            // Create Excel column headers
                            exlWorkbook.Worksheets[nExcelCurrentWorksheet].Cells[nExcelCurrentRow, nExcelCurrentCol].Value = arrColHeadings[nDataCurrentCol];   // Copy the current column's heading from column headings array into the current worksheet cell
                            exlWorkbook.Worksheets[nExcelCurrentWorksheet].Cells[nExcelCurrentRow, nExcelCurrentCol].SetStyle(arrColHeadingCellStyles[nDataCurrentCol]);  // Copy the current heading cell's style from the heading cell style array into the current worksheet cell
                            nDataCurrentCol++;
                        }
                        reader.MoveToElement();
                        nExcelCurrentCol = 0;
                        nDataCurrentCol = 0;
                        nExcelCurrentRow++;
                    }

                    // Cycle through each of the columns in the current datafile record, and write their values to the current worksheet row.
                    while (reader.MoveToNextAttribute())
                    {
                        // Skip hidden columns
                        if (arrColHidden[nDataCurrentCol]) { nDataCurrentCol++; continue; }

                        // Get the current Excel column based on the column order so we maintain consistency with how the data is shown in the Data Table
                        nExcelCurrentCol = arrColSortOrder[nDataCurrentCol];

                        exlWorkbook.Worksheets[nExcelCurrentWorksheet].Cells[nExcelCurrentRow, nExcelCurrentCol].SetStyle(arrColValueCellStyles[nDataCurrentCol]);  // Copy the current value cell's style from the value cell style array into the current worksheet cell
                        // Copy the current column's value from the reader into the current worksheet cell.
                        // Note the use of TryParse for date and numeric columns - a direct (text) copy will result if the conversion fails.
                        switch (arrColDatatypes[nDataCurrentCol])
                        {
                            case 'D':
                                if (DateTime.TryParse(reader.Value, out dtValue))
                                    exlWorkbook.Worksheets[nExcelCurrentWorksheet].Cells[nExcelCurrentRow, nExcelCurrentCol].PutValue(dtValue);
                                else
                                    exlWorkbook.Worksheets[nExcelCurrentWorksheet].Cells[nExcelCurrentRow, nExcelCurrentCol].PutValue(reader.Value);
                                break;
                            case 'N':
                                if (Double.TryParse(reader.Value, out nValue))
                                    exlWorkbook.Worksheets[nExcelCurrentWorksheet].Cells[nExcelCurrentRow, nExcelCurrentCol].PutValue(nValue);
                                else
                                    exlWorkbook.Worksheets[nExcelCurrentWorksheet].Cells[nExcelCurrentRow, nExcelCurrentCol].PutValue(reader.Value);
                                break;
                            default:
                                exlWorkbook.Worksheets[nExcelCurrentWorksheet].Cells[nExcelCurrentRow, nExcelCurrentCol].PutValue(reader.Value);
                                break;
                        }
                        nDataCurrentCol++;
                    }
                    nExcelCurrentRow++;
                    nDatafileRecsProcessed++;
                }

            ApplyColAutoSizing(nExcelCurrentWorksheet);

            if (reader != null)
                reader.Close();

            return (nDatafileRecsProcessed);
        }


        private void InitColumnArrays(ref rdServerObjects rdObjects, ref XmlTextReader reader)
        // Initialize the arrays for column headings, cell styles, datatypes, and auto-sizing.
        // Craig Warman, Logi Analytics, Mar 2015
        {
            int nExcelCurrentCol = 0;
            string sCurColumnName = null;
            string[] arrColHeadings_override = null;
            XmlNode nodeDataTableOrAg = null;
            XmlNode nodeDataTableOrAgColumn = null;
            XmlNode nodeExcelColumnFormat = null;
            XmlNode nodeDataColumnSort = null;
            bool bIsDataTable = false;  // Will be set to true if the extraction is taking blace from a datatable in the report definition
            bool bIsAnalysisGridDerivedDataTable = false; // Will be set to true if the extraction is taking blace from a datatable derived from an Analysis Grid

            // Extend the column headings, styles, datatype, and auto-sizing arrays to match the number of attributes fetched from the datafile row by the reader
            arrColHeadings = new string[reader.AttributeCount];
            arrColHeadingCellStyles = new Style[reader.AttributeCount];
            arrColValueCellStyles = new Style[reader.AttributeCount];
            arrColDatatypes = new char[reader.AttributeCount];
            arrColAutoSize = new bool[reader.AttributeCount];
            arrColHidden = new bool[reader.AttributeCount];
            arrColSortOrder = new int[reader.AttributeCount];

            // Populate the column headings override array from the plug-in parameter CSV list of column headings (if provided) 
            if (!String.IsNullOrEmpty(sColumnHeadings))
                arrColHeadings_override = sColumnHeadings.Split(',');
            else
                arrColHeadings_override = new string[1];

            // Extract the datatable or analysis grid from the report definition, if it can be determined (or if its ID was provided as a plug-in parameter).
            // It will later be used to derive column headings, cell styles, and datatypes. 
            if (String.IsNullOrEmpty(sDataTableOrAgID))
            {
                // A datatable or analysis grid ID was not provided as a plug-in parameter, so attempt to determine based on parent node structure.
                nodeDataTableOrAg = rdObjects.CurrentElement.ParentNode;
                while (nodeDataTableOrAg != null)
                {
                    if (nodeDataTableOrAg.Name == "DataTable")
                    {
                        bIsDataTable = true;

                        // Mark whether we're using an Analysis Grid generated Data Table
                        if (nodeDataTableOrAg.Attributes["ID"] != null)
                            bIsAnalysisGridDerivedDataTable = nodeDataTableOrAg.Attributes["ID"].Value == "dtAnalysisGrid";

                        break;
                    }
                    if (nodeDataTableOrAg.Name == "AnalysisGrid")
                        break;
                    nodeDataTableOrAg = nodeDataTableOrAg.ParentNode;
                }
            }
            else
            {
                // A datatable or analysis grid ID was provided as a plug-in parameter, so validate its existence and determine which type it is.
                nodeDataTableOrAg = (XmlNode)xmlReportDef.SelectSingleNode("//AnalysisGrid[@ID='" + sDataTableOrAgID + "'] | //DataTable[@ID='" + sDataTableOrAgID + "']");
                if (nodeDataTableOrAg != null)
                {
                    bIsDataTable = nodeDataTableOrAg.Name == "DataTable" || sDataTableOrAgID == "dtAnalysisGrid";
                    bIsAnalysisGridDerivedDataTable = sDataTableOrAgID == "dtAnalysisGrid";

                }
                else
                    throw new Exception("Unable to find the \"" + sDataTableOrAgID + "\" datatable or analysis grid element in this application (as specified for the \"DataTableOrAgID\" plug-in parameter).");

            }

            if (nodeDataTableOrAg != null)
                rdObjects.AddDebugMessage(" ", "RapidExcelExport Plugin", "Using " + nodeDataTableOrAg.Name + " \"" + nodeDataTableOrAg.Attributes["ID"].Value + "\"");
            else
                rdObjects.AddDebugMessage(" ", "RapidExcelExport Plugin", "Could not determine DataTable or AnalysisGrid ID.");


            // Cycle through each of the columns in the current datafile record.
            while (reader.MoveToNextAttribute())
            {
                // Special characters are encoded as "_x<4-character hexadecimal code>_" since they are XML names and cannot contain spaces
                // But that interferes with matching the column name between the data and data table columns
                // Replace the unicode encodings back to the original string values so we can match on column names with spaces, etc.
                sCurColumnName = Regex.Replace(reader.Name, "_x([0-9A-F]{4})_", delegate(Match match)
                {
                    return ((char)int.Parse(match.Groups[1].Value, System.Globalization.NumberStyles.HexNumber)).ToString();
                });

                // Initialize the column heading, cell style, datatype, and auto-sizing array elements for the current column.
                arrColHeadings[nExcelCurrentCol] = sCurColumnName;  // Use the actual column name (as fetched by the datafile reader) unless later overwritten.
                arrColHeadingCellStyles[nExcelCurrentCol] = new Style();
                arrColValueCellStyles[nExcelCurrentCol] = new Style();
                arrColDatatypes[nExcelCurrentCol] = 'X';  // Basically, denote it as a character string until otherwise defined
                arrColAutoSize[nExcelCurrentCol] = bAutoSizeAllColumns;  // Apply the overall auto-sizing setting to this column unless later overridden by AutoSizeColumns plug-in parameter
                arrColHidden[nExcelCurrentCol] = false; // By default show columns

                // Derive column headings, cell styles, and datatypes for the current column based the datatable or analysis grid from the report definition.
                // This is done only if the datatable or analysis grid could be extracted from the report definition.
                if (nodeDataTableOrAg != null)
                {
                    if (bIsDataTable)
                    {
                        // Look in the report definition datatable for a DataTableColumn element that corresponds to the current column in the datafile reader.
                        // This is done by looking for a DataTableColumn element containing a Label element whose Caption attribute refers to the current column.
                        // ie. The Caption attribute is set to "@Data.ColumnName~"
                        nodeDataTableOrAgColumn = (XmlNode)nodeDataTableOrAg.SelectSingleNode("./DataTableColumn[@Condition != 'False']/Label[@Caption='@Data." + sCurColumnName + "~'] | ./DataTableColumn[not(@Condition)]/Label[@Caption='@Data." + sCurColumnName + "~']");
                        if (nodeDataTableOrAgColumn != null)
                        {
                            // Select the DatatableColumnElement (since it's currently pointed to the Label element)
                            nodeDataTableOrAgColumn = (XmlNode)nodeDataTableOrAgColumn.ParentNode;

                            // Match the sort order to the Data Table if we can
                            arrColSortOrder[nExcelCurrentCol] = GetSortOrderOfChild((XmlElement)nodeDataTableOrAgColumn);

                            // A DataTableColumn element was found in the report definition datatable that corresponds to the current column in the datafile reader.
                            // Overwrite the current column heading array element with the "Header" attribute for this DataTable column.
                            // Note: No check is done here for headers whose HeaderType attribute is set to "Image", since this is rarely the case anyway.
                            if (nodeDataTableOrAgColumn.Attributes["Header"] != null && nodeDataTableOrAgColumn.Attributes["Header"].Value != "")
                                arrColHeadings[nExcelCurrentCol] = nodeDataTableOrAgColumn.Attributes["Header"].Value;
                            // If this is an Analysis Grid derived data table with a formula, we need to go down 2 levels to get the friendly name
                            else if (bIsAnalysisGridDerivedDataTable)
                                arrColHeadings[nExcelCurrentCol] = nodeDataTableOrAgColumn.SelectSingleNode("ExtraColumnHeader/Label").Attributes["Caption"].Value;

                            // Look for an ExcelColumnFormat element in the report definition datatable beneath the current DataTableColumn element.
                            // If found, use its attributes to set corresponding attributes for the current column's datatype and value style array elements.
                            nodeExcelColumnFormat = (XmlNode)nodeDataTableOrAgColumn.SelectSingleNode("./ExcelColumnFormat");
                            if (nodeExcelColumnFormat != null)
                                ReadExcelColumnFormatAttr(nodeExcelColumnFormat, ref arrColDatatypes[nExcelCurrentCol], ref arrColValueCellStyles[nExcelCurrentCol]);
                            else
                            {
                                // An ExcelColumnFormat element was *not* found beneath the current DataTableColumn element in the report definition datatable.
                                // So, as an alternative, try to determine the current column's datatype from its DataColumnSort element, if one is available.
                                nodeDataColumnSort = (XmlNode)nodeDataTableOrAgColumn.SelectSingleNode("./DataColumnSort");
                                if (nodeDataColumnSort != null)
                                    ReadDataTypeAttr(nodeDataColumnSort, ref arrColDatatypes[nExcelCurrentCol], ref arrColValueCellStyles[nExcelCurrentCol]);
                            }
                        }
                        // No DataTableColumn found for this element, so we should hide it (e.g. stripped out by a failed Condition)
                        else
                        {
                            arrColHidden[nExcelCurrentCol] = true;
                        }
                    }
                    else
                    {
                        // Look in the report definition analysis grid for an AnalysisGridColumn element that corresponds to the current column in the datafile reader.
                        nodeDataTableOrAgColumn = (XmlNode)nodeDataTableOrAg.SelectSingleNode("./AnalysisGridColumn[@DataColumn='" + sCurColumnName + "']");
                        if (nodeDataTableOrAgColumn != null)
                        {
                            // An AnalysisGridColumn element was found in the report definition datatable that corresponds to the current column in the datafile reader.
                            // Overwrite the current column heading array element with the "Header" attribute for this AnalysisGridColumn column.
                            if (nodeDataTableOrAgColumn.Attributes["Header"] != null)
                                arrColHeadings[nExcelCurrentCol] = nodeDataTableOrAgColumn.Attributes["Header"].Value;

                            // Look for an ExcelColumnFormat element in the report definition datatable beneath the current AnalysisGridColumn element.
                            // If found, use its attributes to set corresponding attributes for the current column's datatype and value style array elements.
                            nodeExcelColumnFormat = (XmlNode)nodeDataTableOrAgColumn.SelectSingleNode("./ExcelColumnFormat");
                            if (nodeExcelColumnFormat != null)
                                ReadExcelColumnFormatAttr(nodeExcelColumnFormat, ref arrColDatatypes[nExcelCurrentCol], ref arrColValueCellStyles[nExcelCurrentCol]);
                            else
                                // An ExcelColumnFormat element was *not* found beneath the current AnalysisGridColumn element in the report definition datatable.
                                // So, as an alternative, try to determine the current column's datatype from its AnalysisGridColumn element.
                                ReadDataTypeAttr(nodeDataTableOrAgColumn, ref arrColDatatypes[nExcelCurrentCol], ref arrColValueCellStyles[nExcelCurrentCol]);
                        }
                    }
                }

                // Overwrite the current column's heading with that which was provided in the CSV plug-in parameter (if applicable).
                if (nExcelCurrentCol < arrColHeadings_override.Length)
                    if (!String.IsNullOrEmpty(arrColHeadings_override[nExcelCurrentCol]))
                        arrColHeadings[nExcelCurrentCol] = arrColHeadings_override[nExcelCurrentCol];

                // Define the style settings for the current column's heading cell.
                arrColHeadingCellStyles[nExcelCurrentCol].Font.IsBold = true;   // This sets the heading to bold

                // As a final step, check the current colum name against the CSV plug-in parameter lists of date, numeric, currency, and auto-size columns.
                // If found, update the current column's datatype, value style, and auto-sizing array elements accordingly (since the CSV plug-in parameters have precendence over all else).
                ApplyColPlugInParams(sCurColumnName, ref arrColDatatypes[nExcelCurrentCol], ref arrColValueCellStyles[nExcelCurrentCol], ref arrColAutoSize[nExcelCurrentCol]);

                // Move on to the next worksheet column.
                nExcelCurrentCol++;
            }

            // Fill in explicit Sort Orders for any columns not already set (i.e. they still have their initial value of 0)
            foreach (var item in arrColSortOrder.Select((val, i) => new { i, val }))
            {
                if (item.val == 0)
                    // Anything not found explicitly will be after explicitly set Sort Orders
                    // And will maintain their order that they appear from the Data Layer
                    arrColSortOrder[item.i] = arrColSortOrder.Max() + 1;
            }
            // Compact the Sort Orders into Ranks (e.g. sorts may come out sparse as [1 5 3] but we want it to be compacted to [0 2 1]) so that there are no column gaps
            foreach (var item in arrColSortOrder.Select((x, i) => new { index = i, val = x, rank = -1 })
                                  .OrderBy(x => x.val)
                                  .Select((x, i) => new { index = x.index, rank = i }))
                arrColSortOrder[item.index] = item.rank;

            // Return reader back to the first column in the current datafile record before returning to the calling routine.
            reader.MoveToElement();
        }


        private void ReadExcelColumnFormatAttr(XmlNode nodeExcelColumnFormat, ref char ColDatatype, ref Style ColValueCellStyle)
        // This routine uses the attributes of a given ExcelColumnFormat element (node) to set corresponding attributes for the given datatype and value style array elements.
        // Note 1: Only the following ExcelColumnFormat attributes are examined: ExcelFormat, DataType, FontBold, FontItalic, and ExcelWrapText.
        // Note 2: Supported ExcelFormat values: "Date", "Number", "Currency" - all other values are ignored.
        // Craig Warman, Logi Analytics, Mar 2015
        {
            if (nodeExcelColumnFormat.Attributes["ExcelFormat"] != null)
                if (nodeExcelColumnFormat.Attributes["ExcelFormat"].Value == "Short Date")  // Handle case where Logi "Short Date" formatting was selected, since Excel doesn't understand this string as a valid format
                    ColValueCellStyle.Custom = "m/d/yyyy";
                else
                    ColValueCellStyle.Custom = nodeExcelColumnFormat.Attributes["ExcelFormat"].Value;
            if (nodeExcelColumnFormat.Attributes["DataType"] != null)
                switch ((string)nodeExcelColumnFormat.Attributes["DataType"].Value.ToLower())
                {
                    case "date":
                        if (!String.IsNullOrEmpty(sDateFormat))
                            ColValueCellStyle.Custom = sDateFormat;  // Apply the date format string provided as a plug-in parameter
                        else if (nodeExcelColumnFormat.Attributes["ExcelFormat"] == null)
                            ColValueCellStyle.Number = nDateFormatDefault;  // Apply the Aspose.Cells pre-defined "Short Date" format of m/d/yy if the ExcelFormat attribute isn't defined for this column
                        ColDatatype = 'D';
                        break;
                    case "number":
                        if (!String.IsNullOrEmpty(sNumericFormat))
                            ColValueCellStyle.Custom = sNumericFormat;  // Apply the numeric format string provided as a plug-in parameter
                        else if (nodeExcelColumnFormat.Attributes["ExcelFormat"] == null)
                            ColValueCellStyle.Number = nNumericFormatDefault;  // Apply the Aspose.Cells pre-defined "General Number" format if the ExcelFormat attribute isn't defined for this column 
                        ColDatatype = 'N';
                        break;
                    case "currency":
                        if (!String.IsNullOrEmpty(sCurrencyFormat))
                            ColValueCellStyle.Custom = sCurrencyFormat;  // Apply the currency format string provided as a plug-in parameter
                        else if (nodeExcelColumnFormat.Attributes["ExcelFormat"] == null)
                            ColValueCellStyle.Number = nCurrencyFormatDefault;  // Apply the Aspose.Cells pre-defined "Currency" format of $#,##0.00 if the ExcelFormat attribute isn't defined for this column
                        ColDatatype = 'N';
                        break;
                }
            if (nodeExcelColumnFormat.Attributes["FontBold"] != null)
                if ((string)nodeExcelColumnFormat.Attributes["FontBold"].Value.ToLower() == "true")
                    ColValueCellStyle.Font.IsBold = true;
            if (nodeExcelColumnFormat.Attributes["FontItalic"] != null)
                if ((string)nodeExcelColumnFormat.Attributes["FontItalic"].Value.ToLower() == "true")
                    ColValueCellStyle.Font.IsItalic = true;
            if (nodeExcelColumnFormat.Attributes["ExcelWrapText"] != null)
                if ((string)nodeExcelColumnFormat.Attributes["ExcelWrapText"].Value.ToLower() == "true")
                    ColValueCellStyle.IsTextWrapped = true;
        }


        private void ReadDataTypeAttr(XmlNode nodeTableElement, ref char ColDatatype, ref Style ColValueCellStyle)
        // This routine uses the DataType attribute of a given table element (node) to set the corresponding attributes for the given datatype and value style array elements.
        // Craig Warman, Logi Analytics, Mar 2015
        {
            if (nodeTableElement.Attributes["DataType"] != null)
                switch ((string)nodeTableElement.Attributes["DataType"].Value.ToLower())
                {
                    case "date":
                        if (!String.IsNullOrEmpty(sDateFormat))
                            ColValueCellStyle.Custom = sDateFormat;  // Apply the date format string provided as a plug-in parameter
                        else
                            ColValueCellStyle.Number = nDateFormatDefault;  // Apply the Aspose.Cells pre-defined "Short Date" format of m/d/yy if a date format string wasn't provided as a plug-in parameter
                        ColDatatype = 'D';
                        break;
                    case "number":
                        if (String.IsNullOrEmpty(sNumericFormat))
                            ColValueCellStyle.Custom = sNumericFormat;  // Apply the numeric format string provided as a plug-in parameter
                        else
                            ColValueCellStyle.Number = nNumericFormatDefault;  // Apply the Aspose.Cells pre-defined "General Number" format if a numeric format string wasn't provided as a plug-in parameter
                        ColDatatype = 'N';
                        break;
                }
        }


        private void ApplyColPlugInParams(String sColumnName, ref char ColDatatype, ref Style ColValueCellStyle, ref bool ColAutoSize)
        // This routine checks the given colum name against the CSV plug-in parameter lists of date, numeric, currency, and auto-size columns, and the referenced
        // datatype, value style, and auto-sizing array elements are updated accordingly if the column name is found in any of those CSV lists.  Note that this 
        // update may overwrite datatable or analysis grid settings read from the report definition, since the CSV plug-in parameters have precendence.
        // Craig Warman, Logi Analytics, Mar 2015
        {
            // Check the CSV plug-in paramter list of date columns.
            if (!string.IsNullOrEmpty(sDateColumns) && sDateColumns.IndexOf(sColumnName) >= 0)
            {
                ColDatatype = 'D';
                if (!String.IsNullOrEmpty(sDateFormat))
                {
                    ColValueCellStyle.Number = (int)0;         // Clear any Aspose.Cells pre-defined format that may've been set.
                    ColValueCellStyle.Custom = sDateFormat;    // Apply the date format string provided as a plug-in parameter...
                }
                else
                {
                    ColValueCellStyle.Custom = null;           // Clear any custom format that may've been set...
                    ColValueCellStyle.Number = nDateFormatDefault;  // Apply the Aspose.Cells pre-defined "Short Date" format of m/d/yy.
                }
            }

            // Check the CSV plug-in paramter list of numeric columns.
            if (!string.IsNullOrEmpty(sNumericColumns) && sNumericColumns.IndexOf(sColumnName) >= 0)
            {
                ColDatatype = 'N';
                if (!String.IsNullOrEmpty(sNumericFormat))
                {
                    ColValueCellStyle.Number = (int)0;          // Clear any Aspose.Cells pre-defined format that may've been set.
                    ColValueCellStyle.Custom = sNumericFormat;  // Apply the numeric format string provided as a plug-in parameter.
                }
                else
                {
                    ColValueCellStyle.Custom = null;            // Clear any custom format that may've been set.
                    ColValueCellStyle.Number = nNumericFormatDefault;  // Apply the Aspose.Cells pre-defined "Currency" format of $#,##0.00.
                }
            }

            // Check the CSV plug-in paramter list of currency columns.
            if (!string.IsNullOrEmpty(sCurrencyColumns) && sCurrencyColumns.IndexOf(sColumnName) >= 0)
            {
                ColDatatype = 'N';
                if (!String.IsNullOrEmpty(sCurrencyFormat))
                {
                    ColValueCellStyle.Number = (int)0;          // Clear any Aspose.Cells pre-defined format that may've been set.
                    ColValueCellStyle.Custom = sCurrencyFormat; // Apply the numeric format string provided as a plug-in parameter...
                }
                else
                {
                    ColValueCellStyle.Custom = null;            // Clear any custom format that may've been set...
                    ColValueCellStyle.Number = nCurrencyFormatDefault;  // Apply the Aspose.Cells pre-defined "General Number" format.
                }
            }

            // Check the CSV plug-in paramter list of auto-sizing columns - if found, then mark this column for auto-sizing, else leave the setting as-is.
            if (!string.IsNullOrEmpty(sAutoSizeColumns) && (sAutoSizeColumns.IndexOf(sColumnName) >= 0))
                ColAutoSize = true;

        }


        private void ApplyColAutoSizing(int nExcelWorksheet)
        // This routine applies auto-sizing to the given worsheet of the Excel workbook, based on each column's auto-sizing array element.
        // Craig Warman, Logi Analytics, Mar 2015
        {
            for (int colnum = 0; colnum < arrColAutoSize.Length; colnum++)
                if (arrColAutoSize[colnum])
                    exlWorkbook.Worksheets[nExcelWorksheet].AutoFitColumn(colnum);
        }

        private int GetSortOrderOfChild(XmlElement currChild)
        {
            int position = 1;
            if (currChild.Attributes["ID"] != null)
                foreach (XmlElement child in currChild.ParentNode.ChildNodes)
                {
                    if (child.Attributes["ID"] != null && child.Attributes["ID"].Value == currChild.Attributes["ID"].Value)
                        return position;
                    position++;
                }
            return 0;
        }

        // For Analysis Grids, we need to update the Excel export link (whose location changes between 12.0 and 12.1)
        // Then we'll insert the plugin call to ExportDataLayerToExcel under the Analysis Grid and pass it any of the parameters we received
        public void RapidAnalysisGridExcelExport(rdServerObjects lgx)
        {
            // Load the XML DOM
            xmlReportDef = new XmlDocument();
            xmlReportDef.LoadXml(lgx.CurrentDefinition);

            // Check whether we should run our Rapid Excel Export on this request per the rdExportRapidExcel request variable
            bool bDoExport;
            bool bParamFound = Boolean.TryParse((string)lgx.Request["rdExportRapidExcel"], out bDoExport);
            if (!bParamFound)
            {
                // If not, for any Analysis Grid swap in our custom Excel export action instead of the stock Analysis Grid export
                // Remove the existing Excel export first
                foreach (XmlElement excelExport in xmlReportDef.SelectNodes("//Column[@ID='colTableExportControls']//Action[@ID='actExportExcel']"))
                    excelExport.ParentNode.RemoveChild(excelExport);

                // Remove tooltip that notes a limit of @Session.rdAgMaxRowsExport~ on exports
                foreach (XmlElement excelExportLabel in xmlReportDef.SelectNodes("//Column[@ID='colTableExportControls']//Label[@ID='lblExportExcel']"))
                    excelExportLabel.SetAttribute("Tooltip", "Export data to Excel (no row limit).");

                // Then append our new Excel Export action
                foreach (XmlElement excelExport in xmlReportDef.SelectNodes("//Column[@ID='colTableExportControls']//*[@ID='lblExportExcel']"))
                {
                    XmlElement action = xmlReportDef.CreateElement("Action");
                    action.SetAttribute("ID", "actExcelPlugin");
                    action.SetAttribute("Type", "Report");

                    XmlElement target = xmlReportDef.CreateElement("Target");
                    target.SetAttribute("Report", "@Request.rdReport~");
                    target.SetAttribute("RequestForwarding", "True");
                    target.SetAttribute("Type", "Report");
                    // Open exports in a NewWindow to match the other export options in the Analysis Grid
                    target.SetAttribute("FrameID", "NewWindow");

                    XmlElement linkParams = xmlReportDef.CreateElement("LinkParams");
                    linkParams.SetAttribute("rdAgRefreshData", "True");
                    linkParams.SetAttribute("rdExportRapidExcel", "True");
                    linkParams.SetAttribute("rdAgNoDefCache", "True");
                    linkParams.SetAttribute("rdExportTableID", "dtAnalysisGrid");

                    action.AppendChild(target);
                    action.AppendChild(linkParams);
                    excelExport.AppendChild(action);
                }
                lgx.CurrentDefinition = xmlReportDef.OuterXml;

                // Then exit since we're not performing a Rapid Excel Export on this request
                lgx.AddDebugMessage(" ", "RapidExcelExport Plugin", "Exiting without export since \"Request.rdExportRapidExcel\" token is not set to \"True\".");
                return;
            }

            // Remove paging elements so that we return all data from ActiveSQL data layer
            foreach (XmlElement pagingElem in xmlReportDef.SelectNodes("//InteractivePaging"))
                pagingElem.ParentNode.RemoveChild(pagingElem);

            // Insert Plugin Call on Analysis Grid Data Layers
            XmlElement analysisGridDataLayer = (XmlElement)xmlReportDef.SelectSingleNode("//DataTable[@ID='dtAnalysisGrid']/DataLayer");
            if (analysisGridDataLayer == null)
            {
                lgx.AddDebugMessage(" ", "Rapid Export Plugin", "Analysis Grid DataLayer not found under DataTable, trying AnalysisGrid");
                analysisGridDataLayer = (XmlElement)xmlReportDef.SelectSingleNode("//AnalysisGrid[@ID='dtAnalysisGrid']/DataLayer");
            }

            XmlElement pluginCall = xmlReportDef.CreateElement("DataLayerPluginCall");
            pluginCall.SetAttribute("ID", "True");
            pluginCall.SetAttribute("PassDataAs", "FileName");
            pluginCall.SetAttribute("PluginMethod", "ExportDataLayerToExcel");
            pluginCall.SetAttribute("PluginName", "..\\_Plugins\\RapidExcelExport.dll");
            pluginCall.SetAttribute("PluginTypeName", "RapidExcelExport.Plugin");

            XmlElement pluginParams = xmlReportDef.CreateElement("PluginParams");
            pluginParams.SetAttribute("DataTableOrAgID", "dtAnalysisGrid");
            // Set ExcelFileFormat - required due to issue with Plugin Parameters under Generated SQL Plugin Call in 12.7
            //pluginParams.SetAttribute("ExcelFileFormat", "@Request.rdExportFileFormat~");

            // Pass along any parameters to our subsequent plugin call so users have access to all parameters of ExportDataLayerToExcel
            foreach (string pluginParmName in lgx.PluginParameters.Keys)
                pluginParams.SetAttribute(pluginParmName, lgx.PluginParameters[pluginParmName].ToString());

            // Attach our plugin call element to the DOM
            pluginCall.AppendChild(pluginParams);
            analysisGridDataLayer.AppendChild(pluginCall);

            // Save the updated DOM
            //lgx.CurrentDefinition = xmlReportDef.OuterXml;
            lgx.CurrentDefinition = analysisGridDataLayer.ParentNode.OuterXml;
        }

        // For Analysis Grids, we need to update the Excel export link (whose location changes between 12.0 and 12.1
        // In this method, we rely on the TMF to update the export link(s), allowing for both Excel and CSV to be editted
        // This requires the ExcelFileFormat Plugin Parameter to be defined - set with @Request.rdExportFileFormat~ in the plugin
        // Then we'll insert the plugin call to ExportDataLayerToExcel under the Analysis Grid and pass it any of the parameters we received
        public void RapidAnalysisGridExportWithTMF(rdServerObjects lgx)
        {
            // Load the XML DOM
            xmlReportDef = new XmlDocument();
            xmlReportDef.LoadXml(lgx.CurrentDefinition);

            // Check whether we should run our Rapid Excel Export on this request per the rdExportRapidExcel request variable
            bool bDoExport;
            bool bParamFound = Boolean.TryParse((string)lgx.Request["rdExportRapidExcel"], out bDoExport);
            if (!bParamFound)
            {
                // Then exit since we're not performing a Rapid Excel Export on this request
                lgx.AddDebugMessage(" ", "Rapid Export Plugin", "Exiting without export since \"Request.rdExportRapidExcel\" token is not set to \"True\".");
                return;
            }

            // Remove paging elements so that we return all data from ActiveSQL data layer
            foreach (XmlElement pagingElem in xmlReportDef.SelectNodes("//InteractivePaging"))
                pagingElem.ParentNode.RemoveChild(pagingElem);

            lgx.AddDebugMessage(" ", "Rapid Export Plugin", "Interactive Paging has been removed");

            // Insert Plugin Call on Analysis Grid Data Layers
            XmlElement analysisGridDataLayer = (XmlElement)xmlReportDef.SelectSingleNode("//DataTable[@ID='dtAnalysisGrid']/DataLayer");
            if (analysisGridDataLayer == null)
            {
                lgx.AddDebugMessage(" ", "Rapid Export Plugin", "Analysis Grid DataLayer not found under DataTable, trying AnalysisGrid");
                analysisGridDataLayer = (XmlElement)xmlReportDef.SelectSingleNode("//AnalysisGrid[@ID='dtAnalysisGrid']/DataLayer");
            }
            XmlElement pluginCall = xmlReportDef.CreateElement("DataLayerPluginCall");
            pluginCall.SetAttribute("ID", "True");
            pluginCall.SetAttribute("PassDataAs", "FileName");
            pluginCall.SetAttribute("PluginMethod", "ExportDataLayerToExcel");
            pluginCall.SetAttribute("PluginName", "..\\_Plugins\\RapidExcelExport.dll");
            pluginCall.SetAttribute("PluginTypeName", "RapidExcelExport.Plugin");

            XmlElement pluginParams = xmlReportDef.CreateElement("PluginParams");
            pluginParams.SetAttribute("DataTableOrAgID", "dtAnalysisGrid");
            
            // Set ExcelFileFormat - required due to issue with Plugin Parameters under Generated Element Plugin Call in 12.7
            pluginParams.SetAttribute("ExcelFileFormat", "@Request.rdExportFileFormat~");

            // Pass along any parameters to our subsequent plugin call so users have access to all parameters of ExportDataLayerToExcel
            foreach (string pluginParmName in lgx.PluginParameters.Keys)
                pluginParams.SetAttribute(pluginParmName, lgx.PluginParameters[pluginParmName].ToString());

            // Attach our plugin call element to the DOM
            pluginCall.AppendChild(pluginParams);
            analysisGridDataLayer.AppendChild(pluginCall);

            lgx.AddDebugMessage(" ", "Rapid Export Plugin", "Datalayer Plugin attached to Analysis Grid datalayer");

            // Save the updated DOM
            //lgx.CurrentDefinition = xmlReportDef.OuterXml;
            lgx.CurrentDefinition = analysisGridDataLayer.ParentNode.OuterXml;
        }

        // For Data Tables with Active SQL data layers, we need to insert the plugin call to ExportDataLayerToExcel
        // and remove any interactive paging so that all records are returned
        public void RapidDataLayerWithActiveSQLExcelExport(rdServerObjects lgx)
        {
            // Load the XML DOM
            xmlReportDef = new XmlDocument();
            xmlReportDef.LoadXml(lgx.CurrentDefinition);

            // Check whether we should run our Rapid Excel Export on this request per the rdExportRapidExcel request variable
            bool bDoExport;
            bool bParamFound = Boolean.TryParse((string)lgx.Request["rdExportRapidExcel"], out bDoExport);
            if (!bParamFound)
            {
                // Then exit since we're not performing a Rapid Excel Export on this request
                lgx.AddDebugMessage(" ", "RapidExcelExport Plugin", "Exiting without export since \"Request.rdExportRapidExcel\" token is not set to \"True\".");
                return;
            }

            // Remove paging elements so that we return all data from ActiveSQL data layer
            foreach (XmlElement pagingElem in xmlReportDef.SelectNodes("//DataTable[DataLayer[@Type='ActiveSQL']]/InteractivePaging"))
                pagingElem.ParentNode.RemoveChild(pagingElem);

            // Create the Plugin Call
            XmlElement pluginCall = xmlReportDef.CreateElement("DataLayerPluginCall");
            pluginCall.SetAttribute("ID", "True");
            pluginCall.SetAttribute("PassDataAs", "FileName");
            pluginCall.SetAttribute("PluginMethod", "ExportDataLayerToExcel");
            pluginCall.SetAttribute("PluginName", "..\\_Plugins\\RapidExcelExport.dll");
            pluginCall.SetAttribute("PluginTypeName", "RapidExcelExport.Plugin");

            // Pass along any parameters to our subsequent plugin call so users calling this plugin have access to all parameters of ExportDataLayerToExcel
            XmlElement pluginParams = xmlReportDef.CreateElement("PluginParams");
            foreach (string pluginParmName in lgx.PluginParameters.Keys)
                pluginParams.SetAttribute(pluginParmName, lgx.PluginParameters[pluginParmName].ToString());
            pluginCall.AppendChild(pluginParams);

            // Attach a copy of the plugin call to any Active SQL data layers under a Data Table
            foreach (XmlElement dataTableActiveSQLDataLayer in xmlReportDef.SelectNodes("//DataTable/DataLayer[@Type='ActiveSQL']"))
                dataTableActiveSQLDataLayer.AppendChild(pluginCall.CloneNode(true));

            // Save the updated DOM
            lgx.CurrentDefinition = xmlReportDef.OuterXml;
        }
    }

    public class Debug
    {
        public void DumpLoadDefinition(rdServerObjects lgx)
        {
            lgx.AddDebugMessage("Debug", "DumpLoadDefinition plugin", "Definition", lgx.CurrentDefinition);
        }

        public void DumpGeneratedElement(rdServerObjects lgx)
        {
            lgx.AddDebugMessage("Debug", "DumpGeneratedElement plugin", "Definition", lgx.CurrentDefinition);
        }
    }
}
