//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Reflection;

[assembly: AssemblyVersion("34.1.21.1")]
[assembly: AssemblyInformationalVersion("34.1.21.1")]
[assembly: AssemblyFileVersion("34.1.21.1")]

// Generated by the MSBuild WriteCodeFragment class on 12/19/2016 4:04:57 PM.

